// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/egraph"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
type CostFn[L]

pub struct DidMerge {
  a_changed : Bool
  b_changed : Bool
} derive(Eq, @debug.Debug)
pub fn DidMerge::a_only() -> Self
pub fn DidMerge::b_only() -> Self
pub fn DidMerge::both() -> Self
pub fn DidMerge::changed(Self) -> Bool
pub fn DidMerge::neither() -> Self
pub impl Show for DidMerge

pub(all) struct Id(Int) derive(Compare, Eq, Hash, @debug.Debug)
#deprecated
pub fn Id::inner(Self) -> Int
pub impl Show for Id

pub(all) enum Pat {
  Var(String)
  Node(String, String?, Array[Pat])
} derive(Eq, @debug.Debug)
pub fn Pat::parse(String) -> Self raise
pub impl Show for Pat

pub(all) struct Subst(Map[String, Id]) derive(@debug.Debug)
#alias("_[_]")
pub fn Subst::get(Self, String) -> Id?
#deprecated
pub fn Subst::inner(Self) -> Map[String, Id]

// Type aliases

// Traits
pub(open) trait ENode {
  arity(Self) -> Int
  child(Self, Int) -> Id
  map_children(Self, (Id) -> Id) -> Self
  children(Self) -> Array[Id] = _
}

pub(open) trait ENodeRepr {
  op_tag(Self) -> String
  payload(Self) -> String?
  from_op(String, String?, Array[Id]) -> Self?
  op_name(Self) -> String = _
}

